<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nexa - New Chat</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="new-chat-container">

        <!-- Header -->
        <header class="new-chat-header">

            <button class="new-chat-back"
                    onclick="window.location.href='home.html'">
                ←
            </button>

            <h1>New Chat</h1>

        </header>


        <!-- Search -->
        <div class="new-chat-search">

            <span>⌕</span>

            <input
                type="text"
                placeholder="Search contacts..."
            >

        </div>


        <!-- Options -->
        <main class="new-chat-options">


            <button class="new-chat-option"
                    onclick="window.location.href='new-group.html'">
                New group
            </button>

            <button class="new-chat-option"
                    onclick="window.location.href='new-contact.html'">
                New contact
            </button>

            

        </main>

    </div>

</body>

</html>